<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mf2-vP-J3j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iaY-XT-p9y">
            <objects>
                <viewController id="mf2-vP-J3j" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2j-jc-xSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-Bb-QaS">
                                <rect key="frame" x="106" y="306.5" width="163" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="AUW-nU-mRv"/>
                                    <constraint firstAttribute="height" constant="54" id="r5M-Cd-1Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="mf2-vP-J3j" eventType="touchUpInside" id="e7L-6s-Uu5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WelcomeTwitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-VA-KKH">
                                <rect key="frame" x="67" y="101" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dF0-Bb-QaS" firstAttribute="centerY" secondItem="H2j-jc-xSt" secondAttribute="centerY" id="qx9-vg-Hdi"/>
                            <constraint firstItem="dF0-Bb-QaS" firstAttribute="centerX" secondItem="H2j-jc-xSt" secondAttribute="centerX" id="yuD-zC-Smo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fX5-jU-AB6"/>
                    </view>
                    <connections>
                        <segue destination="0YC-1K-LvK" kind="presentation" identifier="loginToHome" id="nSG-dt-xhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laj-L0-G3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="-240.62968515742131"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Yc-xc-E4X">
            <objects>
                <tableViewController id="yV5-SF-Kz6" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J5D-cK-DL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="122" id="nKQ-MI-MdR" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKQ-MI-MdR" id="iSM-KM-UCh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-bp-4de">
                                            <rect key="frame" x="16" y="11" width="106" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="KGi-lN-GUC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Roy Perlman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-UB-dVJ">
                                            <rect key="frame" x="130" y="11" width="109" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-Nh-QJn">
                                            <rect key="frame" x="130" y="41" width="229" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6e9-Nh-QJn" firstAttribute="leading" secondItem="AyL-bp-4de" secondAttribute="trailing" constant="8" id="Bo8-Ej-mz5"/>
                                        <constraint firstItem="6e9-Nh-QJn" firstAttribute="top" secondItem="y6t-UB-dVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DdN-G9-OBP"/>
                                        <constraint firstItem="AyL-bp-4de" firstAttribute="leading" secondItem="iSM-KM-UCh" secondAttribute="leadingMargin" constant="9" id="GVS-We-rBT"/>
                                        <constraint firstItem="6e9-Nh-QJn" firstAttribute="leading" secondItem="AyL-bp-4de" secondAttribute="trailing" constant="8" symbolic="YES" id="H5B-dO-fVi"/>
                                        <constraint firstItem="AyL-bp-4de" firstAttribute="top" secondItem="iSM-KM-UCh" secondAttribute="topMargin" id="IBe-YL-aMi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6e9-Nh-QJn" secondAttribute="trailing" id="KBo-iE-3uT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AyL-bp-4de" secondAttribute="bottom" id="cFX-99-zFC"/>
                                        <constraint firstItem="6e9-Nh-QJn" firstAttribute="top" secondItem="y6t-UB-dVJ" secondAttribute="bottom" constant="4" id="jQP-4c-IOR"/>
                                        <constraint firstItem="AyL-bp-4de" firstAttribute="leading" secondItem="iSM-KM-UCh" secondAttribute="leadingMargin" id="pbn-mP-v4J"/>
                                        <constraint firstItem="AyL-bp-4de" firstAttribute="top" secondItem="iSM-KM-UCh" secondAttribute="topMargin" id="uf1-t8-QbI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AyL-bp-4de" secondAttribute="trailing" constant="237" id="zGY-P3-47K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="AyL-bp-4de" id="BgC-j9-r1z"/>
                                    <outlet property="tweetConent" destination="6e9-Nh-QJn" id="cH0-PB-gGh"/>
                                    <outlet property="userNameLabel" destination="y6t-UB-dVJ" id="ul3-LK-6Rs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yV5-SF-Kz6" id="zzH-31-lqp"/>
                            <outlet property="delegate" destination="yV5-SF-Kz6" id="boV-qw-IR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="O0V-1f-xvo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="w0V-Bf-Pik">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yV5-SF-Kz6" id="6OE-t2-9Tl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17V-pU-qCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bg-1y-Ihu">
            <objects>
                <navigationController id="0YC-1K-LvK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UT9-z0-Vdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yV5-SF-Kz6" kind="relationship" relationship="rootViewController" id="aiy-HM-Jgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPJ-yr-n2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeTwitter.png" width="247" height="148"/>
    </resources>
</document>
